{
	"name": "libertta-blog",
	"description": "Libertta blog — Astro + Cloudflare Workers, Parse-backed posts.",
	"cloudflare": {
		"label": "Astro Framework Starter",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/394ca3c9-d351-4036-035a-9f6dfa26dd00/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/f40a6577-eed5-4f3e-cef4-b5ef0a1be100/preview",
		"publish": true
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.13",
		"@astrojs/react": "^5.0.0",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.1",
		"astro": "5.16.9",
		"clsx": "^2.1.1",
		"lucide-react": "^1.33.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tailwind-merge": "^3.6.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"tailwindcss": "^4.3.3",
		"wrangler": "4.88.0"
	},
	"engines": {
		"node": ">=22"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro check",
		"deploy": "astro build && wrangler deploy",
		"dev": "astro dev --port 3000 --host",
		"preview": "astro build && wrangler dev",
		"start": "astro dev"
	},
	"type": "module"
}
